{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "模型供应商管理",
  "version": "0.2.0",
  "identifier": "com.baozi.model-manager",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "模型供应商管理",
        "width": 1120,
        "height": 780,
        "minWidth": 880,
        "minHeight": 600,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.ico"]
  }
}
